<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.VBox?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.triceratops.triceratops.controllers.About"
          prefWidth="Infinity" prefHeight="Infinity"
          stylesheets="@../css/about.css"
>

    <!-- Colonne 0 -->
    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>
    <!-- Colonne 1 -->
    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="100"/>
    </rowConstraints>

    <!-- Partie gauche -->

    <VBox GridPane.columnIndex="0" styleClass="left-pane">
        <!-- Titre -->
        <Label text="Développeur" styleClass="title_dev"/>

        <!-- Exemples de développement -->
        <Label text="Delphine DECAP"/>
        <Label text="Benjamin BASSET"/>
        <Label text="Jérémy PATAPY"/>
    </VBox>

    <!-- Partie droite -->
    <VBox GridPane.columnIndex="1" styleClass="right-pane">
        <!-- Logo de l'application -->
        <HBox styleClass="logo" maxWidth="150"/>

        <!-- Version de l'application -->
        <Label text="...." GridPane.rowIndex="1" fx:id="version"/>
    </VBox>


</GridPane>
