<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" styleClass="rootPane" stylesheets="@../css/root.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.triceratops.triceratops.HelloController"
>

    <HBox fx:id="top" alignment="CENTER" layoutY="6.0" prefHeight="50.0" prefWidth="1281.0" styleClass="top"
          spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <Label styleClass="title" text="Triceratops"/>
    </HBox>

    <VBox alignment="TOP_LEFT" AnchorPane.topAnchor="30" AnchorPane.leftAnchor="25">
        <MFXButton text="A propos" styleClass="about" onAction="#about" />
    </VBox>

    <HBox alignment="TOP_RIGHT" AnchorPane.topAnchor="20" AnchorPane.rightAnchor="15"
          minWidth="70" minHeight="70"
          styleClass="logo_simple"/>

    <GridPane fx:id="contentPane" layoutY="6.0" prefHeight="550.0" prefWidth="1200.0"
              AnchorPane.topAnchor="110.0" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20"
    />


</AnchorPane>